PORT=3000

NODE_ENV=dev

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

SECRET_JWT_TOKEN_KEY=
SECRET_JWT_REFRESH_TOKEN_KEY=

SECRET_JWT_TOKEN_EXPIRATION=1h
SECRET_JWT_REFRESH_TOKEN_EXPIRATION=180d
SECRET_JWT_REFRESH_TOKEN_MAX_AGE=15552000000

EMAIL_USER=
EMAIL_PASSWORD=